JWT=
JWT_LIFETIME=

# -----------------------------------------------------------------------------
# A free postgreSQL can be created from Supabase
# https://supabase.com/
# -----------------------------------------------------------------------------

DATABASE_URL=
